<!-- insert_after '#cart-form' -->
<br />
<div class="bs-example">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#product_details">Product Details</a></li>
        <li><a data-toggle="tab" href="#company_profile">Company Profile</a></li>
    </ul>
    <div class="tab-content">
        <div id="product_details" class="tab-pane fade">
            <h3>Product Details</h3>
            <p>Vestibulum nec erat eu nulla rhoncus fringilla ut non neque. Vivamus nibh urna, ornare id gravida ut, mollis a magna. Aliquam porttitor condimentum nisi, eu viverra ipsum porta ut. Nam hendrerit bibendum turpis, sed molestie mi fermentum id. Aenean volutpat velit sem. Sed consequat ante in rutrum convallis. Nunc facilisis leo at faucibus adipiscing.</p>
        </div>
        <div id="company_profile" class="tab-pane fade in active">
            <h3>Company Profile</h3>
            <strong><%= "Name: " %></strong> <%= @product.company.name %><br />
            <strong><%= "Description: " %></strong> <%= @product.company.description %><br />
            <strong><%= "Business Type: " %></strong> <%= @product.company.business_type %><br />
        </div>
    </div>
</div>
